Manifest-Version: 1.1
Bundle-ClassPath: .
Bundle-Category: SOFA
Bundle-Localization: META-INF/i18n_metainf
Bundle-Name: 核算报表组件
Web-ContextPath: acs-fundreport
Bundle-SymbolicName: com.yss.acs.fundreport
Bundle-DeployedPath: sofa
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.yss.sofa.tag;bundle-version="[1.0.4,5.0.0)",com.sp
 ringsource.javax.servlet.jsp.jstl;bundle-version="[1.2.0,3.0.0)"
Bundle-Vendor: YSS
Module-Type: Web
Bundle-Version: 1.9.1
Bundle-ManifestVersion: 2
Bundle-Description: %Bundle-Description
Import-Package: com.yss.sofa.container.web.dm;version="[1.0.0,2.0.0)",
 com.yss.sofa.container.web.dm.servlet;version="[1.0.0,2.0.0)",
 com.yss.sofa.framework.biz;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.cache;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.config;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.context;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.dao;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.dao.hibernate;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.datasource;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.exception;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.expression;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.i18n;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.id;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.id.hibernate;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.interceptor;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.log;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.message;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.messagequeue;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.proxy;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.query;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.services;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.services.authorization;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.services.component;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.services.report;version="1.3.0",
 com.yss.sofa.framework.services.role;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.services.security;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.services.sso;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.services.task;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.services.user;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.util;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.vo;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.web.controller;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.web.filter;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.web.listener;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.web.util;version="[1.1.3,2.0.0)",
 com.yss.sofa.framework.web.util.json;version="[1.1.3,2.0.0)",
 javassist;version="3.10.0.GA",
 javassist.util.proxy;version="3.10.0.GA",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.el;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 net.sf.cglib.core;version="2.2.0",
 net.sf.cglib.proxy;version="2.2.0",
 net.sf.cglib.reflect;version="2.2.0",
 org.aopalliance.aop;version="1.0.0",
 org.hibernate;version="3.3.2.GA",
 org.hibernate.cfg;version="3.3.2.GA",
 org.hibernate.dialect;version="3.3.2.GA",
 org.hibernate.hql;version="3.3.2.GA",
 org.hibernate.hql.antlr;version="3.3.2.GA",
 org.hibernate.hql.ast;version="3.3.2.GA",
 org.hibernate.hql.classic;version="3.3.2.GA",
 org.hibernate.jdbc;version="3.3.2.GA",
 org.hibernate.proxy;version="3.3.2.GA",
 org.hibernate.proxy.map;version="3.3.2.GA",
 org.hibernate.proxy.pojo;version="3.3.2.GA",
 org.hibernate.proxy.pojo.cglib;version="3.3.2.GA",
 org.hibernate.proxy.pojo.javassist;version="3.3.2.GA",
 org.hibernate.sql;version="3.3.2.GA",
 org.hibernate.util;version="3.3.2.GA",
 org.osgi.framework;version="1.6.0",
 org.springframework.aop;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.aspectj;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.aspectj.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.aspectj.autoproxy;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.config;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.framework;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.scope;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.support.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.aop.target;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.access;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.access.el;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.aspectj;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.config;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.parsing;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.factory.xml;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.beans.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.config;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.event;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.expression;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.context.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.orm.hibernate3;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.orm.hibernate3.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.orm.hibernate3.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.stereotype;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.bind;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.bind.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.bind.annotation.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.bind.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.context;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.context.request;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.context.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.filter;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.config;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.handler;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.mvc;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.mvc.annotation;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.mvc.multiaction;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.mvc.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.support;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.view;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.view.json;version="[3.0.5.RELEASE,3.1.0)",
 org.springframework.web.servlet.view.xslt;version="[3.0.5.RELEASE,3.1.0)"


